# FarmMgmt

./: build.gradle  deployToNas.sh  deployToNasAndRunLocally.sh
src/main/java/no/lebegue/christophe/FarmMgmt/: FarmMgmtApplication.java  HelloController.java  Zone.java  ZoneController.java  ZoneRepository.java  ZoneService.java  testGoogleCalendar.java
src/main/java/no/lebegue/christophe/FarmMgmt/Controller/: ActivityController.java  CalendarController.java  EventController.java  HelloController.java  TaskController.java  ZoneController.java
src/main/java/no/lebegue/christophe/FarmMgmt/Entity/: Activity.java  ActivityRepository.java  Event.java  EventRepository.java  Status.java  Task.java  TaskRepository.java  Zone.java  ZoneRepository.java
src/main/resources/: application.properties  client_secret.json
src/main/resources/static/css/: main.css
src/main/resources/templates/: adminActivity.html  adminZones.html  jsoncalendar.html  welcome.html  zonesList.html
src/test/java/no/lebegue/christophe/FarmMgmt/: FarmMgmtApplicationTests.java  HelloControllerTest.java
