spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://192.168.1.2:3307/FarmMgmt
spring.datasource.username=FarmMgmt
spring.datasource.password=dE1Pzk9E5ocOYz6i
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/FarmMgmt

welcome.message: Hello TOF
error.message: All fields marked with an asterisk (*) are required.